{
  "name": "ag-sync",
  "version": "0.1.0",
  "description": "Sync Codex agent and automation assets between a repo and ~/.codex",
  "license": "MIT",
  "main": "dist/cli.js",
  "bin": {
    "ag-sync": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "tsc",
    "test": "pnpm build && jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.json\" \"*.md\" \"docs/**/*.md\"",
    "precommit": "pnpm format && pnpm lint && pnpm test"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "minimatch": "^10.0.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  }
}
